-keep class android.support.v7.widget.** { *; }
-keep class android.support.v7.view.** { *; }
-keep class com.google.firebase.provider.FirebaseInitProvider { *; }

# R8 workaround for Xamarin.Android
# See: https://github.com/xamarin/xamarin-android/commit/14ab168aa8194eb82625f8c5ce35abadbfb0bd2a
-keep class android.runtime.** { <init>(...); }
-keep class assembly_mono_android.android.runtime.** { <init>(...); }
-keepclassmembers class * extends android.view.View {
   *** set*(...);
}