-keep class android.support.v7.widget.FitWindowsFrameLayout { *; }
-dontwarn android.support.v7.widget.FitWindowsFrameLayout
-keep class android.support.design.** { *; }
-keep class android.support.multidex.MultiDexApplication { *; }
-keep class android.support.design.internal.BaselineLayout { *; }
-dontwarn android.support.design.internal.BaselineLayout
-keep class com.google.firebase.provider.FirebaseInitProvider { *; }
-keep class com.google.android.gms.common.GooglePlayServicesUtil { *; }
-keepnames class android.support.v4.app.FragmentTransaction
-keepclassmembernames class android.support.v4.app.FragmentTransaction {
    public <methods>;
    public <fields>;
    #!private *; also tried this but it didn't work
}

-keep public class android.support.v4.app.FragmentTransaction {
    public <methods>;
    public <fields>;
}
-keep public class android.support.v4.app.FragmentManager {
    public <methods>;
    public <fields>;
}
-keep public class android.support.v7.app.ActionBarDrawerToggle {
    public <methods>;
    public <fields>;
}
-keep public class android.support.v7.widget.SwitchCompat {
    public <methods>;
    public <fields>;
}